
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/loyaltyprogram?user=root

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# SMS properties
# ==============================================================
sms.apikey=XmEc8NeodLs-w7GOokrU9lOTSXPtudNNkvPQTpZ7VR
sms.sendsms.url=https://api.textlocal.in/send/
sms.sendsms.bulk.url=https://api.textlocal.in/bulk_json


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select mobile_number, password, active from user where mobile_number=?
spring.queries.roles-query=select u.mobile_number, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.mobile_number=?

# ==============================================================
# = Server
# ==============================================================
