# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/loyaltyprogram?user=root

spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1