# ==============================================================
# SMS properties
# ==============================================================
sms.apikey=ur3R2rfR42Q-OT168diMourrgg4nkj2p1umG2b0lvK
sms.sendsms.url=https://api.textlocal.in/send/
sms.sendsms.bulk.url=https://api.textlocal.in/bulk_json